.header{
    position: fixed;
    top: 0;
    width: 100%;
    
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid #f1f1f1;
}

.header-layout-3-col-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 950px;
    width: 100%;
    height: 100%;
    height: 60px;
    gap: 150px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    display: flex;
    
    text-align: left;
    align-self: center;
    padding-left: 10px;

    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 50;
    font-size: 22px;
}

.input {
    display: flex;
    align-items: center;
    align-self: center;
    margin-top: 10px;
    padding: 8px;

    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;


    text-align: center;
    font-size: 14px; 
    font-family: "Comic Sans MS", "Comic Sans";
    
    color:#ccc; 
}
input:focus { 
    outline: none !important;
    border-color: #719ECE;
    box-shadow: 0 0 10px #719ECE;
 }

.nav-menu {
    display: flex;
    flex-direction: row;
    align-self: center;
    flex-wrap: nowrap;
    gap: 10px;
}

.nav-menu > svg {
    width: 2em;
    height: 2em;
}

.profile-circular-image {
    display: inline;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    overflow: hidden;
    align-self: center;
}
.profile-circular-image > img{
    width:100%;
}

