* {
  margin: 0;
  padding: 0;
  font-size: 13px;
  white-space: nowrap;
  background:#FDFDFC;
}

.box-red {
  border: 1px dashed red;
  padding: 2px;
}

.box-green {
  border: 1px dashed green;
  padding: 2px;
}

.box-blue {
  border: 1px dashed blue;
  padding: 2px;
}

.App {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 40px 1fr;
}

.profile-name-text {
  display: flex;
  align-self: center;
  padding-left: 5px;

  font-family: "Comic Sans MS", "Comic Sans";
  font-weight: 50;
  font-size: 16px;
}

.right-aligned-text {
  text-align: right;
  align-self: center;
  justify-self: right;
}

.left-aligned-text {
  text-align: left;
  align-self: center;
  justify-self: left;
}

.center-aligned-text {
  text-align: center;
  align-self: center;
  justify-self: center;
}

.icon-align-right {
  display: flex;
  justify-self: right;
  align-self: center;
}

.border {
  border: 1px solid #e2e2e2;
}

.border-top {
  border-top: 1px solid #e2e2e2;
}

.vertical-padding {
    padding-left: 15px;
    padding-right: 15px;
}

.fill {
  flex-grow: 1;
}

.main-container-2-col-grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 350px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.posts-container-2-row-grid {
  display: grid;
  grid-template-rows: 175px 1fr;
  max-width: 1000px;
  margin: 20px;
}

.info-text {
  display: flex;
  align-self: left;
  padding: 15px;
  
  font-family: "Comic Sans MS", "Comic Sans";
  color: #8E8E8E;
  font-size: 14px;
}

.info-text-no-padding {
  display: flex;
  align-self: left;
  padding: 0px;
  
  font-family: "Comic Sans MS", "Comic Sans";
  color: #8E8E8E;
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  .main-container-2-col-grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background:#FDFDFC;
  }

  .sidebar-visibility {
    display: none;
  }
}


